<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{{ course_details.course.name }}</title>
    <style>
        body {
            margin: 0;
            font-family: Helvetica, Arial;
            font-size: 14px;
        }
        table { margin-top: 10px }
        table tr th {
            font-size: 14px;
            border-bottom: solid 1px #CCC;
            text-align: left;
            padding-right: 20px;
            background: #EEE;
            padding: 5px;
            min-width: 150px;
        }
        table tr td {
            padding: 5px 10px 5px 10px;
            font-size: 12px;
            border: solid 1px #EEE;
        }
        #header {
            display: block;
            background: #77618a;
            padding: 15px 10px;
            border-bottom: solid 1px #AAA;
            color: #FAFAFA;
        }
        #header-text { font-size: 24px }
        #course-details { padding: 10px }
        .goto-button {
            text-decoration: none;
            background:  #77618a;
            padding: 8px 15px;
            color: #FFF;
        }
        .text-input { width:200px }
    </style>
</head>
<body>
    <div id="header">
        <h1>{{ course_details.course.name }}</h1>
        <h4>{{ course_details.instructor }}</h4>
        <h5>{{ course_details.popularity }} people took this course</h5>
    </div>
    <div id="course-details">
        <h4>Course summary:</h4>
        <p>{{ course_details.summary }}</p>
        <h4>Course full summary:</h4>
        <p>{{ course_details.full_summary }}</p>
        <h4>Course syllabus:</h4>
        <p>{{ course_details.syllabus }}</p>
        <a href="{{ course_details.course.url }}" class="goto-button" target="_blank">Official link</a>
    </div>
</body>
</html>