<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>All crawled courses</title>
    <style>
        body {
            margin: 0;
            font-family: Helvetica, Arial;
            font-size: 14px;
        }
        table { margin-top: 10px }
        table tr th {
            font-size: 14px;
            border-bottom: solid 1px #CCC;
            text-align: left;
            padding-right: 20px;
            background: #EEE;
            padding: 5px;
            min-width: 150px;
        }
        table tr td {
            padding: 5px 10px 5px 10px;
            font-size: 12px;
            border: solid 1px #EEE;
        }
        #header {
            display: block;
            background: #77618a;
            padding: 15px 10px;
            border-bottom: solid 1px #AAA;
            color: #FAFAFA;
        }
        #header-text { font-size: 24px }
        #course-details { padding: 10px }
        .goto-button {
            text-decoration: none;
            background:  #77618a;
            padding: 8px 15px;
            color: #FFF;
        }
        .text-input { width:200px }


    </style>
</head>
<body>
    <div id="header">
        <span id="header-text">List of crawled urls:</span>
    </div>
    <br/>
    <input type="text" class="text-input" value="Enter url(s)" name="mybtn" class="goto-button" id="url-list"/>
    <button type="button" value="" name="crawl" class="button" id="crawl-btn">Crawl url(s)</button>
    <button type="button" value="" name="decrawl" class="button" id="delete-btn">Delete all data</button>
    <table>
        <tr>
            <th>Course</th>
            <th>Details Link</th>
            <th>Official course url</th>
        </tr>
    {% for course in courses %}
        <tr>
            <td>{{ course.name }}</td>
            <td><a href="{{ course.short_url }}">details link</a></td>
            <td><a href="{{ course.url }}">official link</a></td>
        </tr>
    {% endfor %}
    </table>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script type="text/javascript">
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie != '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) == (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        function csrfSafeMethod(method) {
            // these HTTP methods do not require CSRF protection
            return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
        }


        $(document).ready(function() {
            var csrftoken = getCookie('csrftoken');
            $("#crawl-btn").click(function() {
                var urls = $("#url-list").val();
                $.ajaxSetup({
                    beforeSend: function(xhr, settings) {
                        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                            xhr.setRequestHeader("X-CSRFToken", csrftoken);
                        }
                    }
                });
                $.ajax({
                    type: "POST",
                    url: "crawl/",
                    data: { urls:urls },
                    success: function(response){
                        alert(response.message);
                        window.location = window.location;
                    }
                });
                return false;
            });
            $("#delete-btn").click(function() {
                $.ajaxSetup({
                    beforeSend: function(xhr, settings) {
                        if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
                            xhr.setRequestHeader("X-CSRFToken", csrftoken);
                        }
                    }
                });
                $.ajax({
                    type: "POST",
                    url: "delete/",
                    data: {},
                    success: function(response){
                        alert(response.message);
                        window.location = window.location;
                    }
                });
                return false;
            });
        });
    </script>
</body>
</html>